<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css"> 
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    
   
    
    
<link href = "https://fonts.googleapis.com/css2? family = Teko&display=swap" rel="stylesheet">
    
    
</head>

<body>

    <div id="social">
    
        <font>Lezzet Usulü || <spun>Yemek Sayfası</spun></font>
    
    <i class="fas fa-search"></i>
    
    <i class="fab fa-facebook"></i>
    
    <i class="fab fa-youtube"></i>
    
<i class="fab fa-instagram"></i>
    
    
    
    
    </div>
     
     
      
   <div id="countainer">
       
    <header><img id="headerResim"
    src="img/Tek%20a%C5%9Fk%C4%B1m,.jpg"
     
    alt="">
    
  <div id="centered"> </div>
   
    </header>   
    
    <section>
         
        <nav>
         <ul>
             <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
             
              <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
              
                
                ,
                <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                
                 <li><a href="iletisim.html"><i class="fas fa-book"></i>İletişim</a></li>
             
             
         </ul>
          
           
             </nav>
          
          
         <main>
         <div class="icerik">
             
         <img src="img/maxresdefault.jpg" alt="" class="rsm">    
             
          <h5>AĞLAYAN PASTA </h5> 
           
            <p class="iceriktext">
            MALZEMELER :
3 YUMURTA 
1 BARDAK ŞEKER
1 BARDAK SÜT 
YARIM BARDAK SIVI YAĞ 
3 KAŞIK KAKAO 
1 KABARTMA TOZU 
1 VANİLİN 
1.5 BARDAK UN 
2 POŞET KREMŞANTİ ( 1 BARDAK SÜT  )
1 POŞET  ÇİKOLATALI SOS ( 2 BARDAK SÜT )
 </p>  
             
<a href="#" class="btnDevam">Devamını Oku..</a>            
             
             
             
         </div>
         <div class="icerik">
             
         <img src="img/borcam.jfif" alt="" class="rsm">    
             
          <h5>ÇİKOLATALI BOL DİLİMLİ BORCAM PASTASI </h5> 
           
            <p class="iceriktext"> 
            
            
            MALZEMELER :
            
3 YUMURTA (KÜÇÜKSE 4 ) 
1 BARDAK ŞEKER 
1 BARDAK SÜT 
YARIM BARDAK YAĞ 
2 KAŞIK KAKAO 
1.5 BARDAK UN 
1 VANİLİN 
1 KABARTMATOZU 

ÇİKOLATALI SOS İÇİN :
1 POŞET ÇİKOLATALI SOS 
2 BARDAK SÜT 

KREMA İÇİN : 
2 POŞET KREMŞANTİ 
1 BARDAK SÜT 
1 KAŞIK NUTELLA 
 </p>  
             
<a href="#" class="btnDevam">Devamını Oku..</a>            
             
             
             
         </div>
         <div class="icerik">
             
         <img src="img/pastane%20pastas%C4%B1.jfif" alt="" class="rsm">    
             
          <h5>4 MALZEMELİ TENCERE PASTASI </h5> 
           
            <p class="iceriktext">
            MALZEMELER:
            2 Paket petibör bisküvi
            2 Paket kakaolu puding 
            1 Litre süt
            1 Paket pastacı kreması(
            Bisküvileri ıslatmak için 1 bardak süt )             (pastacı kreması için 1 paket süt)
            </p>
             
<a href="#" class="btnDevam">Devamını Oku..</a>            
             
             
             
         </div>
         <div class="icerik">
             
         <img src="img/%C5%9Fekerpare.jfif" alt="" class="rsm">    
             
          <h5>Yalancı Şekerpare </h5> 
           
            <p class="iceriktext">MALZEMELER :
1 YUMURTA 
1 ÇAY BARDAĞI SIVI YAĞ 
1 ÇAY BARDAĞI YOĞURT
1 BARDAK İRMİK (200 ML ) 
1.5 BARDAK UN 
1 KABARTMA TOZU 
1 VANİLİN 

ŞERBET İÇİN:
2 BARDAK ŞEKER 
3 BARDAK SU 
1 DİLİM LİMON 

SÜSLEMEK İÇİN HİNDİSTAN CEVİZİ
 </p>  
             
<a href="#" class="btnDevam">Devamını Oku..</a>            
             
             
             
         </div>
         
         
         
         
         
         
         
         
         
         
     
        </main>
          
           
             </section>
          
          <footer>Tüm Hakları Saklıdır &copy | 2021
          
   </div>
       
        
        
</body>
</html>